('C:\\Users\\User\\Desktop\\python Uchun\\Calk',
 None,
 [],
 'DATA',
 [('ikki.kv', 'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\ikki.kv', 'DATA'),
  ('ikki.py', 'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\ikki.py', 'DATA'),
  ('ikki.spec',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\ikki.spec',
   'DATA'),
  ('__pycache__\\ikki.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\__pycache__\\ikki.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\ikki\\base_library.zip',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\base_library.zip',
   'DATA'),
  ('dist\\ikki\\glew32.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\glew32.dll',
   'DATA'),
  ('dist\\ikki\\ikki.exe',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\ikki.exe',
   'DATA'),
  ('dist\\ikki\\ikki.exe.manifest',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\ikki.exe.manifest',
   'DATA'),
  ('dist\\ikki\\libcrypto-1_1.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\ikki\\libffi-7.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\libffi-7.dll',
   'DATA'),
  ('dist\\ikki\\libfreetype-6.dll',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\libfreetype-6.dll',
   'DATA'),
  ('dist\\ikki\\libssl-1_1.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\libssl-1_1.dll',
   'DATA'),
  ('dist\\ikki\\mfc140u.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\mfc140u.dll',
   'DATA'),
  ('dist\\ikki\\pyexpat.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\pyexpat.pyd',
   'DATA'),
  ('dist\\ikki\\python38.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\python38.dll',
   'DATA'),
  ('dist\\ikki\\pythoncom38.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\pythoncom38.dll',
   'DATA'),
  ('dist\\ikki\\pywintypes38.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\pywintypes38.dll',
   'DATA'),
  ('dist\\ikki\\SDL2.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\SDL2.dll',
   'DATA'),
  ('dist\\ikki\\SDL2_image.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\SDL2_image.dll',
   'DATA'),
  ('dist\\ikki\\SDL2_mixer.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\ikki\\SDL2_ttf.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\ikki\\select.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\select.pyd',
   'DATA'),
  ('dist\\ikki\\ucrtbase.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\ucrtbase.dll',
   'DATA'),
  ('dist\\ikki\\unicodedata.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\unicodedata.pyd',
   'DATA'),
  ('dist\\ikki\\VCRUNTIME140.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\ikki\\win32api.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\win32api.pyd',
   'DATA'),
  ('dist\\ikki\\win32file.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\win32file.pyd',
   'DATA'),
  ('dist\\ikki\\win32gui.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\win32gui.pyd',
   'DATA'),
  ('dist\\ikki\\win32trace.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\win32trace.pyd',
   'DATA'),
  ('dist\\ikki\\win32ui.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\win32ui.pyd',
   'DATA'),
  ('dist\\ikki\\win32wnet.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\win32wnet.pyd',
   'DATA'),
  ('dist\\ikki\\zlib1.dll',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\zlib1.dll',
   'DATA'),
  ('dist\\ikki\\_asyncio.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_asyncio.pyd',
   'DATA'),
  ('dist\\ikki\\_bz2.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_bz2.pyd',
   'DATA'),
  ('dist\\ikki\\_ctypes.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_ctypes.pyd',
   'DATA'),
  ('dist\\ikki\\_decimal.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_decimal.pyd',
   'DATA'),
  ('dist\\ikki\\_elementtree.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_elementtree.pyd',
   'DATA'),
  ('dist\\ikki\\_hashlib.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_hashlib.pyd',
   'DATA'),
  ('dist\\ikki\\_lzma.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_lzma.pyd',
   'DATA'),
  ('dist\\ikki\\_multiprocessing.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\ikki\\_overlapped.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_overlapped.pyd',
   'DATA'),
  ('dist\\ikki\\_queue.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_queue.pyd',
   'DATA'),
  ('dist\\ikki\\_socket.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_socket.pyd',
   'DATA'),
  ('dist\\ikki\\_ssl.pyd',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\dist\\ikki\\_ssl.pyd',
   'DATA'),
  ('dist\\ikki\\_win32sysloader.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\ikki\\win32com\\shell\\shell.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\console.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\screen.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\style.kv',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\ikki\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\ikki\\kivy\\properties.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\properties.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\weakproxy.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\weakproxy.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\_clock.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\_clock.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\_event.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\_event.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\lib\\gstplayer\\_gstplayer.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\lib\\gstplayer\\_gstplayer.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\context.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\context.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\ikki\\Include\\pyconfig.h',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\ikki\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\ikki\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\ikki\\certifi\\cacert.pem',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\dist\\ikki\\certifi\\cacert.pem',
   'DATA'),
  ('build\\ikki\\Analysis-00.toc',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\Analysis-00.toc',
   'DATA'),
  ('build\\ikki\\base_library.zip',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\build\\ikki\\base_library.zip',
   'DATA'),
  ('build\\ikki\\COLLECT-00.toc',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\COLLECT-00.toc',
   'DATA'),
  ('build\\ikki\\EXE-00.toc',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\EXE-00.toc',
   'DATA'),
  ('build\\ikki\\ikki.exe',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\ikki.exe',
   'DATA'),
  ('build\\ikki\\ikki.exe.manifest',
   'C:\\Users\\User\\Desktop\\python '
   'Uchun\\Calk\\build\\ikki\\ikki.exe.manifest',
   'DATA'),
  ('build\\ikki\\PKG-00.pkg',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\PKG-00.pkg',
   'DATA'),
  ('build\\ikki\\PKG-00.toc',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\PKG-00.toc',
   'DATA'),
  ('build\\ikki\\PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\PYZ-00.pyz',
   'DATA'),
  ('build\\ikki\\PYZ-00.toc',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\PYZ-00.toc',
   'DATA'),
  ('build\\ikki\\Tree-00.toc',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\Tree-00.toc',
   'DATA'),
  ('build\\ikki\\Tree-01.toc',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\Tree-01.toc',
   'DATA'),
  ('build\\ikki\\Tree-02.toc',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\Tree-02.toc',
   'DATA'),
  ('build\\ikki\\warn-ikki.txt',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\warn-ikki.txt',
   'DATA'),
  ('build\\ikki\\xref-ikki.html',
   'C:\\Users\\User\\Desktop\\python Uchun\\Calk\\build\\ikki\\xref-ikki.html',
   'DATA')])
